<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        #book-div {
            position: absolute;
            z-index: 10;
            bottom: 100px;
            left: 10%;
            height: 115px;
            width: 80%;
            box-shadow: 5px 10px 18px #888888;
            border-radius: 20px;
        }
        #button1{
            position: absolute;
            z-index: 10;
            bottom: 40px;
            right: 25px;
            box-shadow: 5px 10px 18px #888888;
            background-color: #29A5A3; 
            height: 70px; 
            width: 200px;
        }
        #container {
            position: relative;
        }
        .input{
            background-color: #92CCCB;
            height: 50px; 
            width: 130px;
        }
       
        @media (max-width: 790px) {
            .input{
                width: 100px;
            }
            #button1{
                width: 150px;
            }
        }
        @media (max-width: 640px) {
           
            #book-div{
                flex-wrap: wrap;
                height: 250px;
            }
            .input{
                width: 150px;
            }
        }

        @media (max-width: 450px) {
            .input{
                width: 90px;
            }
        }
    </style>
</head>
<body>
    <div id="container" class="container-fluid bg-secondary bg-opacity-25 d-flex flex-column pt-4 pb-4" style="height:700px ;">
        <div id="img-div" class="container-fluid rounded-top" style="background-image: url('/images/dubai.PNG'); background-size: cover; height: 75%; object-fit: contain;">
            <div class="container d-flex flex-column">
                <div class="container d-flex justify-content-between align-items-center pt-4">
                    <a href="" style="text-decoration: none;"><img src="/images/logo.png" style="width: 100px; height: 50px;" alt=""></a>
                    <a href="" style="text-decoration: none;" class="text-white">Home</a>
                </div>
                <h2 class="text-white pt-5 ps-4">Fill your Information to Reserve your Room</h2>
            </div>
        </div>
        <div id="info-div" class="container-fluid d-flex align-items-end rounded-bottom" style="background-color: #E4F9F8; height: 25%;">
            <h4 class="ps-4 pb-3">Popular Destination</h4>
        </div>
        
    </div>
    <div id="book-div" class="container bg-light d-flex justify-content-evenly align-items-center gap-4 p-2 ">
        <div>
            <p class="fs-6 fw-light">Room no.</p>
            <select name="room" id="room" class="form-select input">
                <option selected> </option>
                <option>Room 1</option>
                <option>Room 2</option>
                <option>Room 3</option>
                <option>Room 4</option>
              </select>
        </div>
        <div>
            <p class="fs-6 fw-light">Guests no.</p>
            <input name="guests" id="guests" type="number" class="border rounded ps-2 input">
        </div>
        <div>
            <p class="fs-6 fw-light">Arrivel</p>
            <input name="from" id="from" type="date" class="border rounded ps-2 input">
        </div>
        <div>
            <p class="fs-6 fw-light">Leaving</p>
            <input name="to" id="to" type="date" class="border rounded ps-2 input">
        </div>
    </div>

    <a id="button1" onclick="saveData()" class="btn text-white rounded-pill d-flex justify-content-center align-items-center">Reserve</a>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>